GOOGLE_ID="933396081252-f3fa2m5g52mnjsi9ll42aoi8v90ceh62.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jaziel1974:T9FAM9rryFhz2bKt@nextjs-ecommerce.c18oang.mongodb.net/"
SECRET="efca9440ffe9a3ad6ea058d99066b796"
NEXTAUTH_URL="http://localhost:3000"
WHATS_SECRET_KEY = 'vmn_sec'
WHATS_CRM_SESSION = 'business'
WHATS_HOST = 'http://192.168.10.106:21465'
WEB_AUTH_CLIENT_ID = 386797972350-q61j3sv0imne98jjekdpmc4j1nn0ad2g.apps.googleusercontent.com
WEB_AUTH_CLIENT_SECRET = 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